<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <title>Dirayu Styles</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="logo.png" type="img" />
  </head>
  <style>
    body {
  background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg);
  /* The image used for background*/
  background-repeat: no-repeat;
  /* Do not repeat the image */
  background-position: center;
  /* Center the image */
  background-size: cover;
  /* Resize the background image to cover the entire container */
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.isi {
  margin-top: -100px;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  flex: 1;
  overflow-y: auto;
}

.logo {
  margin-top: 20px;
  /* Ubah angka ini sesuai kebutuhan Anda */
  margin-bottom: -120px;
  width: 400px;
  /* Ubah angka ini sesuai kebutuhan Anda */
  height: 400px;
  /* Ubah angka ini sesuai kebutuhan Anda */
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .link {
    width: 100%;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

.w3-purple,
.w3-hover-purple:hover {
  color: #fff !important;
  background-color: rgba(156, 39, 176, 0.6) !important;
}
  </style>

  <body class="w3-white isi">
    <!-- Content container -->
    <div class="container">
      <!-- Image and name container. Change to your picture here. -->
      <div class="image-container">
        <img src="Logoooo.png" class="logo" max-width="100%" height="150px" />
        <div class="w3-text-white">
          <p class="w3-text-white w3-large">
            Welcome to
            <span class="w3-tag w3-large w3-round w3-purple w3-text-white"
              ><strong>Dirayu Styles</strong></span
            >
            link site!
          </p>
          <p class="w3-large"><strong>What are you looking for.</strong></p>
        </div>

        <!-- Links section 1. Replace the # inside of the "" with your links. -->
        <div class="links-container">
          <a
            href="https://www.instagram.com/dirayustyles/"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fab fa-instagram"> </i>Instagram</a
          >
          <br />
          <a
            href="https://wa.me/628990797900"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fa fa-Whatsapp"> </i>Whatsapp</a
          >
          <br />
          <a
            href="http://surl.li/oabbf"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fab fa-Tokopedia"> </i>Tokopedia</a
          >
          <br />
          <a
            href="http://surl.li/oabbn"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fab fa-Shopee"> </i>Shopee</a
          >
          <br />
          <a
            href="http://surl.li/oabdc"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fa fa-Lazada"> </i>Lazada</a
          >
          <br />
          <a
            href="http://surl.li/ohzbj"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fa fa-TikTok"> </i>TikTok Shop</a
          >
          <br />
          <a
            href="https://www.amazon.com/"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fa fa-Amazon"> </i>Amazon</a
          >
          <br />
          <a
            href="https://www.alibaba.com/"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fa fa-Alibaba"> </i>Alibaba</a
          >
          <br />
          <a
            href="#"
            class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link"
            target="_blank"
            ><i class="fa fa-website"> </i>Website</a
          >
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
